<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lb_8</title>
    <style>
        /* Загальні стилі */
        body {
            margin: 0;
            font-family: Georgia, serif;
            display: flex;
            justify-content: center;
            background-color: #f0f0f0;
        }
        .container {
            width: 980px;
            margin: 0 auto;
        }

        a {
            color: green;
        }   

        /* Верхня частина сайту */
        .top-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            font-size: 14px;
            color: #333;
        }
        .contact-info {
            display: flex;
            gap: 15px;
        }

        /* Логотип та меню */
        .header {
            background-color: #333;
            color: white;
            padding: 30px 20px;
            display: flex;
            align-items: center;
            position: relative;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-right: 50px;
            color: white;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 5px;
        }
        .menu a:hover {
            color: green;
        }

        /* Пошук */
        .search {
            position: relative;
            width: 210px; /* Встановлюємо ширину панелі */
            margin-right: 10px; /* Відступ від краю сторінки */
            display: flex;
            align-items: center;
            background-color: #e0e0e0;
            border-radius: 25px;
        }

        .search input[type="text"] {
            width: 100%;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            font-size: 14px;
            outline: none;
        }

        .search-btn {
            position: absolute;
            right: 5px;
            width: 25px;
            height: 25px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
        }

        /* Зелена полоска */
        .green-line {
            background-color: green;
            height: 3px;
            width: 100%;
        }

        /* Блок з основним зображенням */
        .main-image {
            width: 960px;
            height: 380px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* Блок з великим текстом */
        .large-text {
            font-size: 24px;
            text-align: center;
            margin: 30px 0;
            font-style: italic;
            color: #333;
        }

        /* Описові блоки */
        .section {
            display: flex;
            justify-content: space-between;
            margin: 50px 0 30px;
        }
        .section-item {
            width: 225px;
            text-align: center;
        }
        .section-box {
            width: 225px;
            height: 140px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section-box img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Зберігає пропорції зображення */
        }

        .section-content {
            background-color: #f9f9f9;
            font-size: 14px;
            padding: 10px;
        }

        /* Текстовий блок з посиланням справа */
        .text-section {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            justify-content: space-between;
        }
        .text-item {
            font-size: 24px;
            position: relative;
        }
        .text-item a {
            margin-left: 150px;
            color: green;
            text-decoration: none;
            font-size: 14px;
        }
        .text-item a:hover {
            text-decoration: underline;
        }

        /* Список елементів у 2 стовпчики */
        .item-list {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 75px;
            gap: 15px;
            width: 50%;
        }
        .list-item {
            display: flex;
            align-items: center;
            gap: 5px;
            width: 48%;
        }

        .icon {
            width: 48px;
            height: 48px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Блоки з аватарками */
        .profile-section {
            height: 355px;
            display: flex;
            gap: 20px;
            width: 50%;
            justify-content: right;
        }
        .profile-box {
            width: 225px;
            text-align: center;
        }
        .profile-image {
            width: 225px;
            height: 225px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .profile-name {
            font-weight: bold;
            margin-top: 10px;
        }

        /* Футер */
        .footer {
            background-color: #333;
            color: rgb(100, 100, 100);
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
        .footer-section {
            height: 335px;
            width: 250px;
        }
        .footer-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .footer-text {
            margin-left: 5px;
        }
        .footer-image {
            width: 100%;
            height: 90px;
            background-color: #ccc;
            margin-bottom: 10px;
        }
        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .footer-links a {
            color: green;
            text-decoration: none;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .newsletter {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .newsletter input[type="text"],
        .newsletter input[type="email"] {
            width: 225px;
            padding: 5px;
            background-color: #555;
            color: #fff;
            border: none;
        }
        .newsletter input[type="submit"] {
            width: 80px;
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            font-family: inherit;
        }

        /* Нижня частина */
        .bottom-bar {
            height: 62px;
            background-color: #333;
            color: rgb(100, 100, 100);
            gap: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Верхній рядок -->
        <div class="top-bar">
            <div class="contact-info">
                <div>Call Us: xxxxx xxxxxxxxxx</div>
                <div>Email Us: contact@mydomain.com</div>
            </div>
            <div class="search">
                <input type="text" placeholder="Search...">
                <button>🔍</button>
            </div>
        </div>

        <!-- Логотип, меню  -->
        <div class="header">
            <div class="logo">LOGO</div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">STYLE DEMO</a>
                <a href="#">FULL WIDTH</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">GALLERY</a>
                <a href="#">DROPDOWN</a>
            </div>
        </div>
        <div class="green-line"></div>

        <!-- Центр -->
        <div class="main-image">
            <img src="img1.png" alt="Велике зображення">
        </div>
        <div class="large-text">Трохи пафосного тексту про важливість захисту природи, цитата якогось маловідомого але дуже важливого діяча.</div>

        <!-- Описові блоки -->
        <div class="section">
            <div class="section-item">
                <div class="section-box">
                    <img src="img2.png" alt="Опис зображення 1">
                </div>
                <div class="section-content">
                    <strong>Захист природи: Як наші дії сьогодні вплинуть на життя завтра?</strong>
                    <p>Дізнайтесь, як прості щоденні рішення допомагають зберегти планету для майбутніх поколінь.</p>
                    <a href="#">View More >></a>
                </div>
            </div>
            <div class="section-item">
                <div class="section-box">
                    <img src="img3.png" alt="Опис зображення 2">
                </div>
                <div class="section-content">
                    <strong>Біорізноманіття під загрозою: Чому це важливо для кожного з нас?</strong>
                    <p>Відновлення зникаючих видів може врятувати екосистему — дізнайтеся, як!</p>
                    <a href="#">View More >></a>
                </div>
            </div>
            <div class="section-item">
                <div class="section-box">
                    <img src="img4.png" alt="Опис зображення 2">
                </div>
                <div class="section-content">
                    <strong>Забруднення vs. Природа: Чи є ще шанс на чисте майбутнє?</strong>
                    <p>Знайдіть прості способи, як ми можемо зробити планету чистішою.</p>
                    <a href="#">View More >></a>
                </div>
            </div>
            <div class="section-item">
                <div class="section-box">
                    <img src="img5.png" alt="Опис зображення 2">
                </div>
                <div class="section-content">
                    <strong>5 простих кроків для екологічно чистого життя</strong>
                    <p>Почніть змінювати світ уже сьогодні!</p>
                    <a href="#">View More >></a>
                </div>
            </div>
        </div>

        <!-- Заголовки -->
        <div class="text-section">
            <div class="text-item">
                Summary Headline
            </div>
            <div class="text-item">
                <a href="#">View More >></a>
            </div>
            <div class="text-item">
                Well-known figures
            </div>
            <div class="text-item">
                <a href="#">View More >></a>
            </div>
        </div>

        <!-- Контейнер профілів -->
        <div style="display: flex; gap: 20px;">
            <div class="item-list">
                <div class="list-item">
                    <div class="icon">
                        <img src="img2.png" alt="Мале зображення 1">
                    </div>
                    <div>
                        <strong>Conservation</strong>
                        <p style="margin: 5px 0 0;">Learn practical steps to help conserve our natural resources.</p>
                    </div>
                </div>
                <div class="list-item">
                    <div class="icon">
                        <img src="img4.png" alt="Мале зображення 2">
                    </div>
                    <div>
                        <strong>Pollution</strong>
                        <p style="margin: 5px 0 0;">Understand the hidden costs of pollution and what we can do to reduce it.</p>
                    </div>
                </div>
                <div class="list-item">
                    <div class="icon">
                        <img src="img5.png" alt="Мале зображення 2">
                    </div>
                    <div>
                        <strong>Renewables</strong>
                        <p style="margin: 5px 0 0;">See how renewable energy is reshaping our world and reducing carbon footprints.</p>
                    </div>
                </div>
                <div class="list-item">
                    <div class="icon">
                        <img src="img3.png" alt="Мале зображення 2">
                    </div>
                    <div>
                        <strong>Recycling</strong>
                        <p style="margin: 5px 0 0;">Simple ways to turn waste into a resource and reduce environmental impact.</p>
                    </div>
                </div>
            </div>

            <!-- Секція профілів -->
            <div class="profile-section">
                <div class="profile-box">
                    <div class="profile-image">
                        <img src="cat1.png" alt="Профіль 1">
                    </div>
                    <div class="profile-name">Usman Abdul Jalil Sisha</div>
                    <a href="#">View Profile</a>
                </div>
                <div class="profile-box">
                    <div class="profile-image">
                        <img src="cat.png" alt="Профіль 2">
                    </div>
                    <div class="profile-name">Ya`qub Qamar Ad-Din Dibiazah</div>
                    <a href="#">View Profile</a>
                </div>
            </div>
        </div>


        <!-- Футер -->
        <div class="footer">
            <div class="footer-section">
                <div class="footer-title">ABOUT US</div>
                <p class="footer-text">We are a dedicated team focused on protecting our planet for future generations. Our mission is to raise awareness about environmental issues, promote sustainable practices, and empower communities to take action for a healthier, greener world. From wildlife conservation to combating climate change, we strive to make a positive impact on nature and inspire others to do the same. Join us on our journey to create a sustainable future!</p>
                <a href="#">Read More &raquo;</a>
            </div>
            <div class="footer-section">
                <div class="footer-title">LINK BLOCK</div>
                <div class="footer-links">
                    <a href="#">Sustainability</a>
                    <a href="#">Wildlife</a>
                    <a href="#">Recycling</a>
                    <a href="#">Ecosystems</a>
                    <a href="#">Climate</a>
                </div>
            </div>
            <div class="footer-section">
                <div class="footer-title">FROM THE BLOG</div>
                <p>"Why Biodiversity Matters"
                    Our planet’s biodiversity is under threat, but every species plays a vital role. Learn how protecting wildlife and plant life creates stronger ecosystems and benefits us all.</p>
                <a href="#">Read More &raquo;</a>
                <p>"The Power of Renewable Energy"
                    Solar, wind, and hydro energy are transforming our world. Find out how switching to renewable sources can reduce your carbon footprint and save on energy bills.</p>
                <a href="#">Read More &raquo;</a>
            </div>
            <div class="footer-section">
                <div class="footer-title">CONTACT US</div>
                <p>Tel: xxxxx xxxxxxxxxx<br>Email: contact@mydomain.com</p>
                <div class="footer-title">NEWSLETTER</div>
                <div class="newsletter">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="submit" value="SUBMIT">
                </div>
            </div>
        </div>
        
        <!-- Нижня частина -->
        <div class="bottom-bar">
            <div class="bottom-bar">
                Варіант 3
            </div>
            <div class="bottom-bar">
                Волошин І.І.
            </div>
        </div>
    </div>
</body>
</html>
